<project name="cf-websocket-gateway" default="make" basedir=".">
    <property name="java.home" value="env.JAVA_HOME"/>
    <property name="cf.home" value="/Applications/Jrun4/servers/cfusion/cfusion-ear/cfusion-war/WEB-INF/cfusion"/>
    <property name="cfusionjar" value="${cf.home}/lib/cfusion.jar"/>

    <target name="make" depends="clean,compile,jar" description="The default: build everything"/>

    <target name="install" depends="make,remove-files,copy-files" description="Builds everything and copies files to ColdFuison."/>

    <target name="jar" description="Create the jar file.">
        <jar destfile="${basedir}/bin/${ant.project.name}.jar">
            <fileset dir="${basedir}/bin"/>
        </jar>
    </target>

    <target name="clean" description="Remove compiled classes and jar.">
        <delete dir="${basedir}/bin"/>
    </target>

    <target name="compile" description="Compile the java classes.">
        <mkdir dir="${basedir}/bin"/>
        <javac srcdir="${basedir}/src" destdir="${basedir}/bin" fork="true" classpath="${cfusionjar}"/>
    </target>

    <target name="remove-files" description="Removes the files from the ColdFusion server.">
        <delete file="${cf.home}/gateway/lib/${ant.project.name}.jar" />
        <delete file="${cf.home}/gateway/config/websocket.cfg" />
    </target>

    <target name="copy-files" description="Removes the files from the ColdFusion server.">
        <copy file="${basedir}/bin/${ant.project.name}.jar" todir="${cf.home}/gateway/lib"/>
        <copy file="${basedir}/config/websocket.cfg" todir="${cf.home}/gateway/config"/>
    </target>

</project>